# cdz-charging-interface

./: README.en.md  README.md  pom.xml
src/main/java/com/pengniao/cdzcharginginterface/: CdzChargingInterfaceApplication.java
src/main/java/com/pengniao/cdzcharginginterface/PlatformInterface/: KuaidianInterface.java
src/main/java/com/pengniao/cdzcharginginterface/config/: LoginRequiredInterceptor.java  RedisConfig.java  ScheduleConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/pengniao/cdzcharginginterface/controller/: AppChargingController.java  ChargingController.java  MiddleWareController.java  ScheduleJobController.java
src/main/java/com/pengniao/cdzcharginginterface/entity/: ChargingObject.java  ScheduleJob.java  ScheduleJobLog.java  StartChargeResult.java
src/main/java/com/pengniao/cdzcharginginterface/exception/: CustomException.java
src/main/java/com/pengniao/cdzcharginginterface/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pengniao/cdzcharginginterface/mapper/: ScheduleJobMapper.java
src/main/java/com/pengniao/cdzcharginginterface/mapper/xml/: ScheduleJobMapper.xml
src/main/java/com/pengniao/cdzcharginginterface/response/: PlatformInterfaceResult.java  Result.java  ResultCode.java
src/main/java/com/pengniao/cdzcharginginterface/route/: TaskRoute.java
src/main/java/com/pengniao/cdzcharginginterface/service/: ChargingService.java  MiddleWareService.java  ScheduleJobService.java  TaskService.java
src/main/java/com/pengniao/cdzcharginginterface/service/impl/: ChargingServiceImpl.java  MiddleWareServiceImpl.java  ScheduleJobServiceImpl.java  TaskServiceImpl.java
src/main/java/com/pengniao/cdzcharginginterface/task/: ChargringDataTask.java  FinishChargingResultTask.java  ITask.java  StartUpChargringResult.java  StartUpChargringResultTask.java
src/main/java/com/pengniao/cdzcharginginterface/util/: Constant.java  DateTimeUtil.java  HttpClientUtil.java  IdWorker.java  InterfaceCall.java  ScheduleJobExecute.java  ScheduleUtils.java  SpringContextUtils.java
src/main/resources/: 3648903_www.hnjzdl.com.pfx  application.yml
src/main/resources/templates/: index.html  schedule-add-or-update.html  schedule-log.html
src/test/java/com/pengniao/cdzcharginginterface/: CdzChargingInterfaceApplicationTests.java
src/test/java/entity/: FinishCharging.java  StartReply.java
